SECRET_KEY=%+h(!m@z*!8=x$1!g8bzi2%$un(y=3^4@9auyaglo)7f=e@xvv

DEBUG =True
DB_NAME=book_hub_12
DB_USER=test_user
DB_PSWD=testing1234
DB_HOST=
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51H3Vm7IIEODSt3XMGGzADE3gnvnUYu5GsVXd6RrDH7JRM5zBlRnkwebfIgt2MWe6nqlTcgQuQoseoSUX1N9HkRFS00BjJIWPLf
STRIPE_TEST_SECRET_KEY=sk_test_51H3Vm7IIEODSt3XM1XkZC291MD5mFcKRZOBh5rucuHz3zlOmjVIbW7APkILzN7GiIt4ylrVkS6bqHc03zHTLZokU00SHn0EaYQ 